<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ScenaListaKontaktow">
   <children>
      <Button mnemonicParsing="false" onAction="#biezacaLista" text="Bieżąca lista kontaktów">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font>
      </Button>
      <Label fx:id="imieZKsiazki" />
   </children>
</VBox>
